{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["./", "src/**/*.json"],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.ts",
    "src/plugins/**"
  ]
}
